{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && prisma db seed && next build"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/button": "2.0.0",
    "@nextui-org/card": "^2.0.2",
    "@nextui-org/code": "2.0.0",
    "@nextui-org/divider": "^2.0.2",
    "@nextui-org/image": "^2.0.2",
    "@nextui-org/input": "2.0.0",
    "@nextui-org/kbd": "2.0.0",
    "@nextui-org/link": "2.0.0",
    "@nextui-org/navbar": "2.0.0",
    "@nextui-org/snippet": "2.0.0",
    "@nextui-org/spacer": "^2.0.2",
    "@nextui-org/switch": "2.0.0",
    "@nextui-org/system": "2.0.0",
    "@nextui-org/theme": "2.0.0",
    "@prisma/client": "^5.1.1",
    "@react-aria/ssr": "^3.6.0",
    "@react-aria/visually-hidden": "^3.8.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.0.1",
    "accept-language": "^3.0.18",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.1.4",
    "intl-messageformat": "^10.1.0",
    "next": "13.4.9",
    "next-auth": "^4.22.3",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "prisma": "^5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.3",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
